<%abstract>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hellings Blog</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="/css/overrides.css" />
        <script src="/js/jquery-2.1.4.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </head>
    <body class="container">
        <div class="row">
            <div class="jumbotron">
                <a href="/"><h1>Hellings Blog</h1></a>
                <p>A random demonstration of Undertow in a simple blog</p>
            </div>
        </div>
        <div class="row" >
            <div class="col-md-2">
                <a href="/"><h3>Content</h3></a>
                <a href="/admin/post"><h3>Admin</h3></a>
            </div>
            <div class="col-md-10">
                <& *CHILD &>
            </div>
        </div>
    </body>
</html>