org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
# Turn SQL tracing on
org.apache.commons.logging.simplelog.log.org.apache.cayenne.access.QueryLogger = TRACE

# Additional logger names to configure (root logger is always configured)
loggers=org.xnio.listener,org.xnio.ssl,org.apache,io.undertow.util.TestHttpClient,io.undertow.UndertowLogger.request

# Root logger configuration
logger.level=${test.level:DEBUG}
logger.handlers=CONSOLE

# Console handler configuration
handler.CONSOLE=java.util.logging.ConsoleHandler
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.target=SYSTEM_ERR
handler.CONSOLE.level=ALL
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# The log format pattern
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p (%t) [%c] <%F:%L> %m%n

logger.org.xnio.listener.level=DEBUG

logger.org.xnio.ssl.level=DEBUG

logger.org.apache.level=DEBUG
logger.org.apache.useParentHandlers=false
logger.io.undertow.util.TestHttpClient.level=DEBUG
logger.io.undertow.UndertowLogger.request.level=DEBUG
logger.io.undertow.UndertowLogger.request.handler=CONSOLE

#handlers = java.util.logging.ConsoleHandler
#config   =
#
#"logger".handlers           =
#"logger".useParentHandlers  =
#"logger".level              =
#
#java.util.logging.FileHandler.level     = WARNING
#java.util.logging.FileHandler.filter    =
#java.util.logging.FileHandler.formatter =
#java.util.logging.FileHandler.encoding  =
#java.util.logging.FileHandler.limit     =
#java.util.logging.FileHandler.count     =
#java.util.logging.FileHandler.append    = false
#java.util.logging.FileHandler.pattern   = log.%u.%g.txt
#
#java.util.logging.ConsoleHandler.level     = DEBUG
#java.util.logging.ConsoleHandler.filter    =
#java.util.logging.ConsoleHandler.formatter =
#java.util.logging.ConsoleHandler.encoding  =
#
#java.util.logging.StreamHandler.level     = WARNING
#java.util.logging.StreamHandler.filter    =
#java.util.logging.StreamHandler.formatter =
#java.util.logging.StreamHandler.encoding  =
#
#java.util.logging.SocketHandler.level     = WARNING
#java.util.logging.SocketHandler.filter    =
#java.util.logging.SocketHandler.formatter =
#java.util.logging.SocketHandler.encoding  =
#java.util.logging.SocketHandler.host      =
#java.util.logging.SocketHandler.port      =
#
#java.util.logging.MemoryHandler.level     = WARNING
#java.util.logging.MemoryHandler.filter    =
#java.util.logging.MemoryHandler.size      =
#java.util.logging.MemoryHandler.push      =
#java.util.logging.MemoryHandler.target    =